# BotGiphy

./: .gitignore  Giphy.sln
Giphy/: AdapterWithErrorHandler.cs  Giphy.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Giphy/AppManifest/: manifest.json
Giphy/Bots/: EchoBot.cs  GiphyBot.cs
Giphy/Controllers/: BotController.cs  OutgoingWebhookController.cs
Giphy/Helpers/: AuthHelper.cs  Comman.cs  HttpRequestExtensions.cs  StringExtensions.cs
Giphy/Helpers/Converters/: ParseStringConverter.cs  RatingConverter.cs
Giphy/Models/Bot/: AdaptiveCardModel.cs
Giphy/Models/Comman/: Enums.cs
Giphy/Models/Giphy/: Analytics.cs  Datum.cs  GiphySearchResponse.cs  ImageData.cs  Images.cs  Meta.cs  Onclick.cs  Pagination.cs  User.cs
Giphy/Pages/: Index.cshtml  Index.cshtml.cs
Giphy/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
Giphy/Scripts/: grid.ts
Giphy/Services/: CardFactory.cs  GiphyService.cs
Giphy/wwwroot/: default.htm
