{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.7/MicrosoftTeams.schema.json",
  "manifestVersion": "1.7",
  "version": "1.0.0",
  "id": "adb9e73d-136a-4839-b6d0-21344296efa3",
  "packageName": "com.microsoft.teams.giphyTest123",
  "developer": {
    "name": "Jakub C",
    "websiteUrl": "https://support.giphy.com",
    "privacyUrl": "https://support.giphy.com/hc/en-us/articles/360032872931-GIPHY-Privacy-Policy",
    "termsOfUseUrl": "https://support.giphy.com/hc/en-us/articles/360020027752-GIPHY-User-Terms-of-Service"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Giphy Pluralsight",
    "full": ""
  },
  "description": {
    "short": "Giphy for Microsof Teams",
    "full": "Giphy for Microsof Teams"
  },
  "accentColor": "#FFFFFF",
  "staticTabs": [
    {
      "entityId": "giphySearch",
      "name": "Giphy Search",
      "contentUrl": "https://fb6c-46-204-96-90.eu.ngrok.io/index",
      "scopes": [
        "personal"
      ]
    }
  ],
  "bots": [
    {
      "botId": "28dc36fb-6971-4df4-9758-c89716ba25b1",
      "scopes": [
        "personal",
        "team",
        "groupchat"
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "28dc36fb-6971-4df4-9758-c89716ba25b1",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "Search",
          "type": "query",
          "title": "Search",
          "description": "Searches Giphy for top results",
          "initialRun": false,
          "fetchTask": false,
          "context": [
            "commandBox"
          ],
          "parameters": [
            {
              "name": "searchQuery",
              "title": "Search Query",
              "description": "Your search query",
              "inputType": "text"
            }
          ]
        },
        {
          "id": "AdvancedSearch",
          "type": "action",
          "title": "Advanced Search",
          "description": "A more advanced search",
          "initialRun": false,
          "fetchTask": true,
          "context": [
            "compose"
          ]
        }

      ]

    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": []
}
